.container {
    width: 80%;
    margin: 0 auto;
}

.flex-gallery, .grid-gallery {
    margin-bottom: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.flex img {
    width: calc(33.33% - 20px); /* Tamaño de las imágenes, ajusta según necesites */
    height: auto;
    border-radius: 10px;
}

/* Estilos para las últimas 3 imágenes */
.flex img:nth-child(n+4) {   
    margin-top: 20px; /* Espacio entre las filas */
}

/* .flex img agarra todos los img dentro de .flex */
/* .flex > img agarra solo los img que sean hijos directos de .flex */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.item p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}