Dentro de head: 
<script type="text/javascript" src="Nombre_del_archivo.js"></script> <!-- Para incluir js -->
O, dentro de body: 
<script>
    function mi_funcion() {
        document.getElementById("my_funcion").innerHTML = "Ejemplo de mi funcion"
    }
</script>

Tipos de datos: "Numericos", "Strings", "Booleanos", "Null", "Undefined"

Variables: Se utiliza para almacenar valores en memoria a travez del uso de variables (Son la primera palabra)
var nombre = 'dan';
let apellido = 'abramov';
const cuenta = '@garearon'

Constantes: Es la palabra "const", este no puede cambiar la refencia con la que fueron inicializadas
const PI = 3.141593;
alert(PI > 3.0);

Operadores: Los operadores matematicos:
Suma: +
Resta: -
Multiplicacion: *
Division: /
Resto: %
Comentarios de una linea: //
Comentarios de varias lineas: /* */

Strings: 
var nombre = "Juan";
var apellido = "Perez";

var nombreCompleto = nombre + apellido;
/ Para que tenga el nombre y apellido por separado se pone: "var nombreCompleto = nombre + " " + apellido;" /

console.log(nombre);
console.log(apellido);
console.log(nombreCompleto);
console.log("Mi nombre es " + nombreCompleto);

    Console:
"Juan"
"Perez"
"JuanPerez"
"Mi nombre es JuanPerez" 

Funciones: Estas son:
alert() -> alert("Hola mundo")
console.log() -> console.log("Hola mundo")
prompt() -> prompt("Ingrese su nombre: ")

///////////////////////////////////////////////////////////////////Mirar DOM en Brightspace: No puedo replicarlo aca////////////////////////////////////////////////////////////////////////////